%Author: Nicola Milella
%Mat: 585459

%Base di conoscenza relativa al progetto SEDUCE di Nunzio Gianfelice
%convertita nel formalismo gestito dal motore inferenziale GIE.

rule(1,cooperativa_38(_G8),and([tonalita_bassa(_G8),pause_brevi(_G8)]),5,1).
rule(2,cooperativa_55(_G18),and([palmi_aperti(_G18),gambe_divaricate(_G18)]),5,1).
rule(3,cooperativa_55(_G18),and([palmi_vs_laltro(_G18)]),5,1).
rule(4,competitivo_38(_G18),and([volume_alto(_G18)]),5,1).
rule(5,competitivo_55(_G18),and([eretto_pollici_pantaloni(_G18),maschio(_G18),maschio(_G36)]),5,1).
rule(6,competitivo_55(_G18),and([seduto_cavalcioni_sedia(_G18)]),5,1).
rule(7,competitivo_55(_G18),and([seduto_intreccio_gambe(_G18),femmina(_G18)]),5,1).
rule(8,conv_poco_cooperativa(_G18,_G19),and([cooperativa_38(_G18),cooperativa_38(_G19)]),5,1).
rule(9,conv_abbastanza_cooperativa(_G18,_G19),and([cooperativa_55(_G18),cooperativa_38(_G19)]),5,1).
rule(10,conv_molto_cooperativa(_G18,_G19),and([cooperativa_55(_G18),cooperativa_55(_G19),conv_poco_cooperativa(_G18,_G19)]),5,1).
rule(11,conv_poco_competitiva(_G18,_G19),and([competitivo_38(_G18),competitivo_38(_G19)]),5,1).
rule(12,conv_abbastanza_competitiva(_G18,_G19),and([competitivo_55(_G18),competitivo_38(_G19)]),5,1).
rule(13,conv_molto_competitiva(_G18,_G19),and([competitivo_55(_G18),competitivo_55(_G19),conv_molto_competitiva(_G18,_G19)]),5,1).
rule(14,insicurezza(_G18),and([tonalita_alta(_G18)]),5,1).
rule(15,insicurezza(_G18),and([volume_basso(_G18)]),5,1).
rule(16,insicurezza(_G18),and([eretto_attenti(_G18)]),5,1).
rule(17,insicurezza(_G18),and([seduto_incrocio_caviglie(_G18)]),5,1).
rule(18,insicurezza(_G18),and([gambe_chiuse(_G18)]),5,1).
rule(19,insicurezza(_G18),and([grattarsi_collo(_G18)]),5,1).
rule(20,insicurezza(_G18),and([alzare_spalle_collo(_G18)]),5,1).
rule(21,dominanza(_G18),and([volume_alto(_G18)]),5,1).
rule(22,dominanza(_G18),and([eretto_gambe_divaricate(_G18)]),5,1).
rule(23,dominanza(_G18),and([seduto_cavalcioni_sedia(_G18)]),5,1).
rule(24,dominanza(_G18),and([seduto_mani_dietrotesta(_G18)]),5,1).
rule(25,dominanza(_G18),and([gambe_divaricate(_G18)]),5,1).
rule(26,dominanza(_G18),and([palmi_verso_basso(_G18)]),5,1).
rule(27,dominanza(_G18),and([mani_fianchi_gomiti_esterno(_G18)]),5,1).
rule(28,sottomesso(_G18,_G19),and([insicurezza(_G18),dominanza(_G19)]),5,1).
rule(29,entrambi_dominanti(_G18,_G19),and([sottomesso(_G18,_G19),sottomesso(_G19,_G18)]),5,1).
rule(30,informale_dis(_G18,_G19),and([distanza_0_50(_G18,_G19)]),5,1).
rule(31,informale_dis(_G18,_G19),and([distanza_50_1(_G18,_G19)]),5,1).
rule(32,formale_dis(_G18,_G19),and([distanza_1_3(_G18,_G19)]),5,1).
rule(33,formale_luo(_G18,_G19),and([ufficio_pubblico,soggetto(_G18),soggetto(_G19)]),5,1).
rule(34,formale_luo(_G18,_G19),and([ufficio_privato,soggetto(_G18),soggetto(_G19)]),5,1).
rule(35,formale_luo(_G18,_G19),and([benzinaio,soggetto(_G18),soggetto(_G19)]),5,1).
rule(36,informale_luo(_G18,_G19),and([appartamento_privato,soggetto(_G18),soggetto(_G19)]),5,1).
rule(37,informale_luo(_G18,_G19),and([libreria,soggetto(_G18),soggetto(_G19)]),5,1).
rule(38,informale_luo(_G18,_G19),and([palestra,soggetto(_G18),soggetto(_G19)]),5,1).
rule(39,informale_luo(_G18,_G19),and([parco,soggetto(_G18),soggetto(_G19)]),5,1).
rule(40,informale_luo(_G18,_G19),and([pub,soggetto(_G18),soggetto(_G19),informale_luo(_G18,_G19)]),5,1).
rule(41,informale_luo(_G18,_G19),and([centro_estetico,soggetto(_G18),soggetto(_G19)]),5,1).
rule(42,informale_luo(_G18,_G19),and([stadio,soggetto(_G18),soggetto(_G19)]),5,1).
rule(43,formale(_G18),and([eretto_attenti(_G18)]),5,1).
rule(44,informale(_G18),and([seduto_gamba_bracciolo(_G18)]),5,1).
rule(45,conv_poco_formale(_G18,_G19),and([formale_luo(_G18,_G19),informale_dis(_G18,_G19)]),5,1).
rule(46,conv_poco_formale(_G18,_G19),and([formale_luo(_G18,_G19),informale(_G31)]),5,1).
rule(47,conv_abb_formale(_G18,_G19),and([formale_luo(_G18,_G19),formale(_G31)]),5,1).
rule(48,conv_abb_formale(_G18,_G19),and([altro_luogo,formale(_G28),formale_dis(_G18,_G19)]),5,1).
rule(49,conv_molto_formale(_G18,_G19),and([formale_luo(_G18,_G19),formale_dis(_G18,_G19)]),5,1).
rule(50,conv_molto_formale(_G18,_G19),and([formale_luo(_G18,_G19),formale_dis(_G19,_G18)]),5,1).
rule(51,conv_molto_formale(_G18,_G19),and([formale_luo(_G18,_G19),formale(_G18),formale(_G19)]),5,1).
rule(52,conv_poco_informale(_G18,_G19),and([informale_luo(_G18,_G19),formale_dis(_G18,_G19)]),5,1).
rule(53,conv_poco_informale(_G18,_G19),and([informale_luo(_G18,_G19),formale(_G18)]),5,1).
rule(54,conv_abb_informale(_G18,_G19),and([informale_luo(_G18,_G19),informale(_G31)]),5,1).
rule(55,conv_abb_informale(_G18,_G19),and([altro_luogo,informale(_G28),informale_dis(_G18,_G19)]),5,1).
rule(56,conv_molto_informale(_G18,_G19),and([informale_luo(_G18,_G19),informale_dis(_G18,_G19)]),5,1).
rule(57,conv_molto_informale(_G18,_G19),and([informale_luo(_G18,_G19),informale(_G18),informale(_G19)]),5,1).
rule(58,intenzione_non_andarsene(_G18),and([eretto_gambe_divaricate(_G18),maschio(_G18)]),5,1).
rule(59,persona_interessante_avanti(_G18),and([eretto_piede_inavanti(_G18)]),5,1).
rule(60,interesse_sessuale(_G18,_G19),and([eretto_pollici_pantaloni(_G18),maschio(_G18),femmina(_G19)]),5,1).
rule(61,sulla_difensiva(_G18),and([eretto_gambe_incrociate(_G18)]),5,1).
rule(62,nervosismo(_G18),and([attorcigliare_capelli(_G18)]),5,1).
rule(63,insicura_aspetto_fisico(_G18,_G19),and([femmina(_G18),toccarsi_capelli_2mani(_G18),maschio(_G19)]),5,1).
rule(64,interesse_romantico(_G18,_G19),and([femmina(_G18),toccarsi_capelli_1mano(_G18),maschio(_G19)]),5,1).
rule(65,disaccordo(_G18),and([scuotere_testa(_G18)]),5,1).
rule(66,concorde_vuole_parlare(_G18),and([annuire_velocemente(_G18)]),5,1).
rule(67,concorde_vuole_ascoltare(_G18),and([annuire_lentamente(_G18)]),5,1).
rule(68,mancanza_fiducia(_G18),and([grattarsi_orecchie(_G18)]),5,1).
rule(69,nascondere_qualcosa(_G18),and([toccarsi_naso(_G18)]),5,1).
rule(70,nascondere_qualcosa(_G18),and([stropicciare_occhio(_G18)]),5,1).
rule(71,opinione_segreta(_G18),and([togliersi_peli_didosso(_G18)]),5,1).
rule(72,non_voler_ascoltare(_G18),and([battito_ciglia_prolungato(_G18)]),5,1).
rule(73,apprezzamento(_G18),and([applauso(_G18)]),5,1).
rule(74,arrabbiato(_G18),and([dilatare_narici(_G18)]),5,1).
rule(75,disgusto(_G18),and([arricciare_naso(_G18)]),5,1).
rule(76,scusarsi(_G18),and([mano_alta_palmo_verso_interlocutore(_G18)]),5,1).
rule(77,interesse_romantico(_G18,_G19),and([sguardo_traverso(_G18,_G19)]),5,1).
rule(78,non_interessato(_G18),and([sguardo_sfuggente(_G18)]),5,1).
rule(79,interesse_discorso(_G18,_G19),and([sguardo_prolungato(_G18),soggetto(_G19)]),5,1).
rule(80,vuole_apparire_cortese(_G18),and([sorriso_labbra_strette(_G18)]),5,1).
rule(81,finge_gioia(_G18),and([sorriso_forzato(_G18)]),5,1).
rule(82,sincero(_G18),and([sorriso_aperto(_G18)]),5,1).
rule(83,familiare_dist(_G18,_G19),and([distanza_0_50(_G18,_G19)]),5,1).
rule(84,amichevole_dist(_G18,_G19),and([distanza_50_1(_G18,_G19)]),5,1).
rule(85,sconosciuti_dist(_G18,_G19),and([distanza_1_3(_G18,_G19)]),5,1).
rule(86,amichevole_eta(_G18,_G19),and([eta_simili(_G18,_G19)]),5,1).
rule(87,familiare_abbigliamento(_G18,_G19),and([abbigliamento_casual(_G18),abbigliamento_casual(_G19)]),5,1).
rule(88,amichevole_abbigliamento(_G18,_G19),and([abbigliamento_elegante(_G18),abbigliamento_elegante(_G19)]),5,1).
rule(89,sconosciuti_abbigliamento(_G18,_G19),and([abbigliamento_elegante(_G18),abbigliamento_casual(_G19)]),5,1).
rule(90,familiare(_G18,_G19),and([familiare_dist(_G18,_G19),familiare_abbigliamento(_G18,_G19)]),5,1).
rule(91,amichevole(_G18,_G19),and([amichevole_dist(_G18,_G19),amichevole_eta(_G18,_G19)]),5,1).
rule(92,amichevole(_G18,_G19),and([amichevole_dist(_G18,_G19),amichevole_abbigliamento(_G18,_G19)]),5,1).
rule(93,amichevole(_G18,_G19),and([familiare_dist(_G18,_G19),amichevole_eta(_G18,_G19)]),5,1).
rule(94,amichevole(_G18,_G19),and([familiare_dist(_G18,_G19),amichevole_abbigliamento(_G18,_G19)]),5,1).
rule(95,amichevole(_G18,_G19),and([amichevole_dist(_G18,_G19),familiare_abbigliamento(_G18,_G19)]),5,1).
rule(96,sconosciuti(_G18,_G19),and([sconosciuti_dist(_G18,_G19),amichevole_eta(_G18,_G19)]),5,1).
rule(97,sconosciuti(_G18,_G19),and([sconosciuti_dist(_G18,_G19),amichevole_abbigliamento(_G18,_G19)]),5,1).
rule(98,sconosciuti(_G18,_G19),and([sconosciuti_dist(_G18,_G19),sconosciuti_abbigliamento(_G18,_G19)]),5,1).
rule(99,enfasi_positiva(_G18),and([uso_vezzeggiativi(_G18)]),5,1).
rule(100,enfasi_negativa(_G18),and([uso_dispregiativi(_G18)]),5,1).
rule(101,positivita(_G18),and([parole_positive(_G18)]),5,1).
rule(102,disagio(_G18),and([parole_vergona(_G18)]),5,1).
rule(103,negativita(_G18),and([parole_negative(_G18)]),5,1).
rule(104,collera(_G18),and([parole_nervosismo(_G18)]),5,1).

%fatti 1a esecuzione
fact(1,soggetto(nico),1).
fact(2,maschio(nico),1).
fact(3,tonalita_bassa(nico),0.9).
fact(4,eretto_piede_inavanti(nico),0.8).
fact(5,palmi_aperti(nico),0.7).
fact(6,sguardo_sfuggente(nico),0.7).
fact(7,testa_inclinata(nico),0.9).
fact(8,parole_negative(nico),0.6).
fact(9,abbigliamento_casual(nico),0.7).
fact(10,soggetto(antonella),1).
fact(11,femmina(antonella),1).
fact(12,tonalita_alta(antonella),0.9).
fact(13,ritmo_veloce(antonella),0.8).
fact(14,seduto_incrocio_caviglie(antonella),0.6).
fact(15,palmi_aperti(antonella),0.7).
fact(16,sorriso_forzato(antonella),0.7).
fact(17,toccarsi_capelli_1mano(antonella),0.6).
fact(18,parole_nervosismo(antonella),0.7).
fact(19,abbigliamento_elegante(antonella),0.8).
fact(20,distanza_50_1(nico,antonella),0.9).
fact(21,pub,1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%
/*
%fatti 2a esecuzione
fact(1,soggetto(nico),1).
fact(2,maschio(nico),1).
fact(3,distanza_50_1(nico,antonella),0.8).
fact(4,appartamento_privato,0.9).
fact(5,tonalita_bassa(nico),0.8).
fact(6,volume_basso(nico),0.7).
fact(7,ritmo_lento(nico),0.9).
fact(8,eretto_pollici_pantaloni(nico),0.9).
fact(9,palmi_aperti(nico),0.6).
fact(10,sorriso_aperto(nico),0.8).
fact(11,testa_inclinata(nico),0.7).
fact(12,parole_positive(nico),0.6).
fact(13,abbigliamento_casual(nico),0.8).
fact(14,soggetto(antonella),1).
fact(15,femmina(antonella),1).
fact(16,tonalita_alta(antonella),0.7).
fact(17,volume_alto(antonella),0.9).
fact(18,seduto_intreccio_gambe(antonella),0.8).
fact(19,palmi_aperti(antonella),0.7).
fact(20,sguardo_prolungato(antonella),0.8).
fact(21,annuire_lentamente(antonella),0.7).
fact(22,parole_positive(antonella),0.8).
fact(23,abbigliamento_casual(antonella),0.9).
*/